StorygenCC/MainWindow.xaml

 <Window x:Class="StorygenCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorygenCC"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#1e1e1e"
        BorderBrush="#3c3c3c"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>

        <!--TITLE BAR-->
        <Border Grid.Row="0" Background="#3c3c3c"/>
        <Button Grid.Row="0" Opacity="0" PreviewMouseLeftButtonDown="Window_Drag"/>
        <Image Grid.Row="0" Source="assets/logoWhite.png" HorizontalAlignment="Left" Height="20" Margin="5,0,0,0"/>
        <TextBlock Text="StorygenCC" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="DarkGray" IsHitTestVisible="False"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" Width="50" Background="#3c3c3c" BorderThickness="0" Click="Window_Close" Style="{StaticResource ButtonRed}">
            <Image Source="assets/cross.png" Height="12"/>
        </Button>

        <!--CONTENT-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="150" Name="SelectorBox"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--ICON MENU-->
            <Border Grid.Column="0" Background="#2c2c2c"/>
            <StackPanel VerticalAlignment="Top" Grid.Column="0">
                <Button Grid.Column="0" HorizontalAlignment="Center" Click="Select_Compilation" VerticalAlignment="Top" Height="25" Width="25" BorderThickness="0" Background="Transparent" Style="{StaticResource ButtonGray}">
                    <Image Source="assets/folder.png" Height="20"></Image>
                </Button>
            </StackPanel>

            <Border Grid.Column="1" Background="#262626"/>
            <Border Grid.Column="2" Margin="10, 0, 0, 0" Name="Container"></Border>
            <Border Grid.Column="1" Margin="5" Name="SelectorContainer"></Border>
        </Grid>
    </Grid>
</Window>