StorygenCC/controls/selectors/ProjectManager.xaml

<UserControl x:Class="StorygenCC.controls.selectors.ProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorygenCC.controls.selectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="140">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Background="#3B3B3B" BorderThickness="0" HorizontalAlignment="Left" Width="68" Style="{StaticResource ButtonTransparent}">
            <Label FontFamily="Arial" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">CREATE</Label>
        </Button>
        <Button Grid.Row="0" Background="#3B3B3B" BorderThickness="0" HorizontalAlignment="Right" Width="68" Style="{StaticResource ButtonTransparent}">
            <Label FontFamily="Arial" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">LOAD</Label>
        </Button>
        <Button Grid.Row="3" Background="SeaGreen" BorderThickness="0" Style="{StaticResource ButtonGray}">
            <Label FontFamily="Arial" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">EXPORT</Label>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="20" Margin="5, 5, 0, 5" Background="SeaGreen" BorderThickness="0" FontSize="15" VerticalAlignment="Center" Foreground="White" Click="AddSection">
                +
            </Button>
            <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center">Sections:</Label>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="SectionList" CanVerticallyScroll="True" Orientation="Vertical">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>